server {
  listen 80;
  server_name www.chenlichao.com;
  rewrite ^/(.*) http://chenlichao.com/$1 permanent;
}

server {
  listen 80;
  server_name chenlichao.com;
  root /home/chenlichao/chenlichao/_site;
  index index.html

  error_page 404 500 501 502 503 504 /index.html;
}

server {
  listen 80;
  server_name assets.chenlichao.com;
  root /home/chenlichao/chenlichao/_site/assets;

  gzip_static on;
  expires max;
  add_header Cache-Control public;
}
