server {
  listen 80;
  server_name www.chenlichao.com;
  rewrite ^/(.*) http://chenlichao.com/$1 permanent;
}

server {
  listen 80;
  server_name chenlichao.com;
  root /home/chenlichao/chenlichao/_site;

  error_page 404 /404.html;

  location = / {
    index index.html;
  }
}

server {
  listen 80;
  server_name assets.chenlichao.com;
  root /home/chenlichao/chenlichao/_site/assets;

  gzip_static on;
  expires max;
  add_header Cache-Control public;
}
