@import 'compass'

$color-white: #c3b8b7
$color-black: #191815
$color-text: #f1c381
$color-text-stronger: #f39f48
$color-text-strong: #f57b33
$color-text-highlight: #b26455
$color-background: #312743
$color-background-highlight: #5d4165
$color-border: #5d4165

html, body
  width: 100%

body
  font-family: 'Lucida Grande', Verdana, Arial, sans-serif
  font-size: 16px 
  line-height: 1.5
  color: $color-text
  background: $color-background

h1, h2, h3, h4, h5, h6
  font-size: 1em
  padding: 0
  margin: 0

a
  color: $color-text-stronger
  cursor: pointer
  &:hover
    color: $color-text-strong
  &:visited
    color: $color-text-stronger

.site
  padding: 0 1em

.header, .main, .footer
  max-width: 800px
  margin: 0 auto

.header
  overflow: hidden
  .title
    float: left
    color: $color-white
    background: $color-background-highlight
    padding: 0.5em 1em
    margin: 2em 1em 0 0
    @include border-radius(5px)
    @include box-shadow(inset 0 1px 10px rgba(black, 0.4), 0 1px 0 rgba(white, 0.2))
  nav
    float: left
    margin-top: 2.5em
    ul
      list-style: none
      padding: 0
      margin: 0
    li
      display: inline
    a
      font-weight: bold
      text-decoration: none
      color: $color-white
  .description
    float: left
    width: 100%
    padding: 2em 0
    color: $color-background-highlight
    font-size: 0.875em
    border-bottom: 4px dashed $color-border

.home
  section:first-child
    border-bottom: 4px dashed $color-border
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    margin: 1em 0

// ::-webkit-scrollbar{width:8px;height:8px;}
// ::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 1px rgba(0, 0, 0, 0.3);background:#fff;}
// ::-webkit-scrollbar-thumb{height:70px;background:#555;}
// ::-webkit-scrollbar-thumb:window-inactive{background:#555;max-width:60px;}
.post-title, .post-meta, .post-content
  margin: 2em 0
.post-title
  padding: 0
  color: $color-text-highlight
.post-content
  line-height: 2
  > p, > div
    margin: 2em 0
.highlight
  background: $color-background-highlight
  @include border-radius(5px)
  @include box-shadow(inset 0 1px 10px rgba(black, 0.4), 0 1px 0 rgba(white, 0.2))
  counter-reset: lineno
  .line
    counter-increment: lineno
    .content
      padding-left: 1em
      border-left: 1px solid $color-background
      margin-left: 1em
    &:before
      content: counter(lineno)
      display: inline-block
      width: 1.5em
      color: $color-white
      text-align: center

pre
  padding: 1em
  margin: 0
code
  color: $color-text-stronger
  background: $color-background-highlight
  font-family: 'Courier', Consolas, 'Ubuntu Mono', 'Liberation Mono', monospace, monospace
  @include text-shadow(1px 1px 3px rgba(black, 0.3))
  white-space: pre
  padding: 0.2em
  margin: 0
  @include border-radius(5px)
  @include box-shadow(inset 0 1px 10px rgba(black, 0.4), 0 1px 0 rgba(white, 0.2))
  pre &
    padding: 0
    margin: 0
    @include border-radius(0)
    @include box-shadow(none)

.posts
  list-style-type: none
  margin-bottom: 2em


.footer
  overflow: hidden
  font-size: 0.875em
  color: $color-background-highlight
  padding: 2em 0
  border-top: 4px dashed $color-border
  .contact
    ul
      list-style: none
      padding: 0
      margin: 0
    li
      float: left
      margin-right: 1em
    a
      color: $color-background-highlight

.clearfix:before,
.clearfix:after
  content: " "
  display: table
.clearfix:after
  clear: both

@media only screen and (max-width: 640px)
  // code
  //   white-space: pre-wrap
  //   pre &
  //     white-space: pre-wrap
